# checked-lambdas

./: README.md
checked-lambdas/: pom.xml
checked-lambdas/src/main/java/be/gyrbo/checked/: Checked.java
checked-lambdas/src/main/java/be/gyrbo/checked/function/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedBiPredicate.java  CheckedBinaryOperator.java  CheckedBooleanSupplier.java  CheckedConsumer.java  CheckedDoubleBinaryOperator.java  CheckedDoubleConsumer.java  CheckedDoubleFunction.java  CheckedDoublePredicate.java  CheckedDoubleSupplier.java  CheckedDoubleToIntFunction.java  CheckedDoubleToLongFunction.java  CheckedDoubleUnaryOperator.java  CheckedFunction.java  CheckedIntBinaryOperator.java  CheckedIntConsumer.java  CheckedIntFunction.java  CheckedIntPredicate.java  CheckedIntSupplier.java  CheckedIntToDoubleFunction.java  CheckedIntToLongFunction.java  CheckedIntUnaryOperator.java  CheckedLongBinaryOperator.java  CheckedLongConsumer.java  CheckedLongFunction.java  CheckedLongPredicate.java  CheckedLongSupplier.java  CheckedLongToDoubleFunction.java  CheckedLongToIntFunction.java  CheckedLongUnaryOperator.java  CheckedObjDoubleConsumer.java  CheckedObjIntConsumer.java  CheckedObjLongConsumer.java  CheckedPredicate.java  CheckedSupplier.java  CheckedToDoubleBiFunction.java  CheckedToDoubleFunction.java  CheckedToIntBiFunction.java  CheckedToIntFunction.java  (+3 more)
checked-lambdas/src/main/java/be/gyrbo/checked/stream/: CheckedBaseStream.java  CheckedDoubleStream.java  CheckedIntStream.java  CheckedLongStream.java  CheckedStream.java
checked-lambdas/src/main/java/be/gyrbo/checked/util/: CheckedCollection.java  CheckedList.java  CheckedMap.java  CheckedOptional.java  CheckedOptionalDouble.java  CheckedOptionalInt.java  CheckedOptionalLong.java
checked-lambdas/src/test/java/be/gyrbo/checked/: CheckStreamTest.java  CheckedCollectionsTest.java  CheckedPredicateTest.java  CheckedStreamTest.java
